import tkinter as tk
from tkinter import ttk


class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Dynamic GUI Example")
        self.geometry("400x300")

        self.frames = {}
        for F in (StartPage, PageOne, PageTwo):
            page_name = F.__name__
            frame = F(parent=self, controller=self)
            self.frames[page_name] = frame
            frame.grid(row=0, column=0, sticky="nsew")

        self.show_frame("StartPage")

    def show_frame(self, page_name):
        frame = self.frames[page_name]
        frame.tkraise()


class StartPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller
        label = ttk.Label(self, text="Start Page")
        label.grid(row=0, column=0, padx=10, pady=10)
        button = ttk.Button(
            self,
            text="Go to Page One",
            command=lambda: controller.show_frame("PageOne"),
        )
        button.grid(row=1, column=0, padx=10, pady=10)


class PageOne(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller
        label = ttk.Label(self, text="Page One")
        label.grid(row=0, column=0, padx=10, pady=10)
        button = ttk.Button(
            self,
            text="Go to Page Two",
            command=lambda: controller.show_frame("PageTwo"),
        )
        button.grid(row=1, column=0, padx=10, pady=10)


class PageTwo(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent)
        self.controller = controller
        label = ttk.Label(self, text="Page Two")
        label.grid(row=0, column=0, padx=10, pady=10)
        button = ttk.Button(
            self,
            text="Go to Start Page",
            command=lambda: controller.show_frame("StartPage"),
        )
        button.grid(row=1, column=0, padx=10, pady=10)


if __name__ == "__main__":
    app = App()
    app.mainloop()
